patch=1,EE,207B9FF0,extended,00340030 // Changes "COMPACT TYPE 1" To "04 HONDA CIVIC"
patch=1,EE,207B9FF4,extended,00480020
patch=1,EE,207B9FF8,extended,004E004F
patch=1,EE,207B9FFC,extended,00410044
patch=1,EE,207BA000,extended,00430020
patch=1,EE,207BA004,extended,00560049
patch=1,EE,207BA008,extended,00430049

patch=1,EE,207BA00E,extended,00350039 // Changes "COMPACT TYPE 2" To "95 HONDA CIVIC"
patch=1,EE,207BA012,extended,00480020
patch=1,EE,207BA016,extended,004E004F
patch=1,EE,207BA01A,extended,00410044
patch=1,EE,207BA01E,extended,00430020
patch=1,EE,207BA022,extended,00560049
patch=1,EE,207BA026,extended,00430049

patch=1,EE,207BA02C,extended,004F0054 // Changes "COMPACT TYPE 3" To "TOYOTA CELICA"
patch=1,EE,207BA030,extended,004F0059
patch=1,EE,207BA034,extended,00410054
patch=1,EE,207BA038,extended,00430020
patch=1,EE,207BA03C,extended,004C0045
patch=1,EE,207BA040,extended,00430049
patch=1,EE,207BA044,extended,00000041

patch=1,EE,207BA04A,extended,00340030 // Changes "TUNED COMPACT" To "04 BMW M3"
patch=1,EE,207BA04E,extended,00420020
patch=1,EE,207BA052,extended,0057004D
patch=1,EE,207BA056,extended,004D0020
patch=1,EE,207BA05A,extended,00000033

patch=1,EE,207BA068,extended,00340030 // Changes "MODIFIED COMPACT" To "04 OPEL ASTRA"
patch=1,EE,207BA06C,extended,004F0020
patch=1,EE,207BA070,extended,00450050
patch=1,EE,207BA074,extended,0020004C
patch=1,EE,207BA078,extended,00530041
patch=1,EE,207BA07C,extended,00520054
patch=1,EE,207BA080,extended,00000041

patch=1,EE,207BA08A,extended,00340030 // Changes "CUSTOM COMPACT" To "04 HONDA CIVIC"
patch=1,EE,207BA08E,extended,00480020
patch=1,EE,207BA092,extended,004E004F
patch=1,EE,207BA096,extended,00410044
patch=1,EE,207BA09A,extended,00430020
patch=1,EE,207BA09E,extended,00560049
patch=1,EE,207BA0A2,extended,00430049

patch=1,EE,207BA0A8,extended,00350039 // Changes "ASSASSIN COMPACT" To "95 HONDA CIVIC"
patch=1,EE,207BA0AC,extended,00480020
patch=1,EE,207BA0B0,extended,004E004F
patch=1,EE,207BA0B4,extended,00410044
patch=1,EE,207BA0B8,extended,00430020
patch=1,EE,207BA0BC,extended,00560049
patch=1,EE,207BA0C0,extended,00430049
patch=1,EE,007BA0C4,extended,00000000

patch=1,EE,207BA0CA,extended,004F0054 // Changes "COMPACT PROTOTYPE" To "TOYOTA CELICA"
patch=1,EE,207BA0CE,extended,004F0059
patch=1,EE,207BA0D2,extended,00410054
patch=1,EE,207BA0D6,extended,00430020
patch=1,EE,207BA0DA,extended,004C0045
patch=1,EE,207BA0DE,extended,00430049
patch=1,EE,207BA0E2,extended,00000041

patch=1,EE,207BA0EE,extended,00340030 // Changes "COMPACT DX" To "04 BMW M3"
patch=1,EE,207BA0F2,extended,00420020
patch=1,EE,207BA0F6,extended,0057004D
patch=1,EE,207BA0FA,extended,004D0020
patch=1,EE,207BA0FE,extended,00000033
