patch=1,EE,207B9FF0,extended,00340030 // Changes "COMPACT TYPE 1" To "04 HONDA CIVIC"
patch=1,EE,207B9FF4,extended,00480020
patch=1,EE,207B9FF8,extended,004E004F
patch=1,EE,207B9FFC,extended,00410044
patch=1,EE,207BA000,extended,00430020
patch=1,EE,207BA004,extended,00560049
patch=1,EE,207BA008,extended,00430049

patch=1,EE,207BA00E,extended,00350039 // Changes "COMPACT TYPE 2" To "95 HONDA CIVIC"
patch=1,EE,207BA012,extended,00480020
patch=1,EE,207BA016,extended,004E004F
patch=1,EE,207BA01A,extended,00410044
patch=1,EE,207BA01E,extended,00430020
patch=1,EE,207BA022,extended,00560049
patch=1,EE,207BA026,extended,00430049

patch=1,EE,207BA02C,extended,004F0054 // Changes "COMPACT TYPE 3" To "TOYOTA CELICA"
patch=1,EE,207BA030,extended,004F0059
patch=1,EE,207BA034,extended,00410054
patch=1,EE,207BA038,extended,00430020
patch=1,EE,207BA03C,extended,004C0045
patch=1,EE,207BA040,extended,00430049
patch=1,EE,207BA044,extended,00000041

patch=1,EE,207BA04A,extended,00340030 // Changes "TUNED COMPACT" To "04 BMW M3"
patch=1,EE,207BA04E,extended,00420020
patch=1,EE,207BA052,extended,0057004D
patch=1,EE,207BA056,extended,004D0020
patch=1,EE,207BA05A,extended,00000033

patch=1,EE,207BA068,extended,00340030 // Changes "MODIFIED COMPACT" To "04 OPEL ASTRA"
patch=1,EE,207BA06C,extended,004F0020
patch=1,EE,207BA070,extended,00450050
patch=1,EE,207BA074,extended,0020004C
patch=1,EE,207BA078,extended,00530041
patch=1,EE,207BA07C,extended,00520054
patch=1,EE,207BA080,extended,00000041

patch=1,EE,207BA08A,extended,00340030 // Changes "CUSTOM COMPACT" To "04 HONDA CIVIC"
patch=1,EE,207BA08E,extended,00480020
patch=1,EE,207BA092,extended,004E004F
patch=1,EE,207BA096,extended,00410044
patch=1,EE,207BA09A,extended,00430020
patch=1,EE,207BA09E,extended,00560049
patch=1,EE,207BA0A2,extended,00430049

patch=1,EE,207BA0A8,extended,00350039 // Changes "ASSASSIN COMPACT" To "95 HONDA CIVIC"
patch=1,EE,207BA0AC,extended,00480020
patch=1,EE,207BA0B0,extended,004E004F
patch=1,EE,207BA0B4,extended,00410044
patch=1,EE,207BA0B8,extended,00430020
patch=1,EE,207BA0BC,extended,00560049
patch=1,EE,207BA0C0,extended,00430049
patch=1,EE,007BA0C4,extended,00000000

patch=1,EE,207BA0CA,extended,004F0054 // Changes "COMPACT PROTOTYPE" To "TOYOTA CELICA"
patch=1,EE,207BA0CE,extended,004F0059
patch=1,EE,207BA0D2,extended,00410054
patch=1,EE,207BA0D6,extended,00430020
patch=1,EE,207BA0DA,extended,004C0045
patch=1,EE,207BA0DE,extended,00430049
patch=1,EE,207BA0E2,extended,00000041

patch=1,EE,207BA0EE,extended,00340030 // Changes "COMPACT DX" To "04 BMW M3"
patch=1,EE,207BA0F2,extended,00420020
patch=1,EE,207BA0F6,extended,0057004D
patch=1,EE,207BA0FA,extended,004D0020
patch=1,EE,207BA0FE,extended,00000033

patch=1,EE,207BA104,extended,00340030 // Changes "DOMINATOR COMPACT" To "04 OPEL ASTRA"
patch=1,EE,207BA108,extended,004F0020
patch=1,EE,207BA10C,extended,00450050
patch=1,EE,207BA110,extended,0020004C
patch=1,EE,207BA114,extended,00530041
patch=1,EE,207BA118,extended,00520054
patch=1,EE,207BA11C,extended,00000041

patch=1,EE,207BA128,extended,00300037 // Changes "MUSCLE TYPE 1" To "70 MUSTANG"
patch=1,EE,207BA12C,extended,004D0020
patch=1,EE,207BA130,extended,00530055
patch=1,EE,207BA134,extended,00410054
patch=1,EE,207BA138,extended,0047004E
patch=1,EE,207BA13C,extended,00200000

patch=1,EE,207BA144,extended,00390039 // Changes "MUSCLE TYPE 2" To "99 SKYLINE
patch=1,EE,207BA148,extended,00530020
patch=1,EE,207BA14C,extended,0059004B
patch=1,EE,207BA150,extended,0049004C
patch=1,EE,207BA154,extended,0045004E
patch=1,EE,007BA158,extended,00000000

patch=1,EE,207BA160,extended,00390036 // Changes "MUSCLE TYPE 3" To "69 FORD GT40"
patch=1,EE,207BA164,extended,00460020
patch=1,EE,207BA168,extended,0052004F
patch=1,EE,207BA16C,extended,00200044
patch=1,EE,207BA170,extended,00540047
patch=1,EE,207BA174,extended,00300034
patch=1,EE,007BA178,extended,00000000

patch=1,EE,207BA17C,extended,00330030 // Changes "TUNED MUSCLE" To "03 VIPER"
patch=1,EE,207BA180,extended,00560020
patch=1,EE,207BA184,extended,00500049
patch=1,EE,207BA188,extended,00520045
patch=1,EE,007BA18C,extended,00000000

patch=1,EE,207BA198,extended,00370039 // Changes "MODIFIED MUSCLE" To "97 DODGE VIPER"
patch=1,EE,207BA19C,extended,00440020
patch=1,EE,207BA1A0,extended,0044004F
patch=1,EE,207BA1A4,extended,00450047
patch=1,EE,207BA1A8,extended,00560020
patch=1,EE,207BA1AC,extended,00500049
patch=1,EE,207BA1B0,extended,00520045
patch=1,EE,007BA1B4,extended,00000000

patch=1,EE,207BA1B8,extended,00300037 // Changes "CUSTOM MUSCLE" To "70 MUSTANG"
patch=1,EE,207BA1BC,extended,004D0020
patch=1,EE,207BA1C0,extended,00530055
patch=1,EE,207BA1C4,extended,00410054
patch=1,EE,207BA1C8,extended,0047004E
patch=1,EE,007BA1CC,extended,00000000

patch=1,EE,207BA1D4,extended,00390039 // Changes "ASSASSIN MUSCLE" To "99 SKYLINE"
patch=1,EE,207BA1D8,extended,00530020
patch=1,EE,207BA1DC,extended,0059004B
patch=1,EE,207BA1E0,extended,0049004C
patch=1,EE,207BA1E4,extended,0045004E
patch=1,EE,007BA1E8,extended,00000000

patch=1,EE,207BA1F4,extended,00390036 // Changes "MUSCLE PROTOTYPE" To "69 FORD GT40"
patch=1,EE,207BA1F8,extended,00460020
patch=1,EE,207BA1FC,extended,0052004F
patch=1,EE,207BA200,extended,00200044
patch=1,EE,207BA204,extended,00540047
patch=1,EE,207BA208,extended,00300034
patch=1,EE,007BA20C,extended,00000000

patch=1,EE,207BA216,extended,00330030 // Changes "MUSCLE DX" To "03 VIPER"
patch=1,EE,207BA21A,extended,00560020
patch=1,EE,207BA21E,extended,00500049
patch=1,EE,207BA222,extended,00520045
patch=1,EE,207BA226,extended,00000000

patch=1,EE,207BA22A,extended,00370039 // Changes "DOMINATOR MUSCLE" To "97 DODGE VIPER"
patch=1,EE,207BA22E,extended,00440020
patch=1,EE,207BA232,extended,0044004F
patch=1,EE,207BA236,extended,00450047
patch=1,EE,207BA23A,extended,00560020
patch=1,EE,207BA23E,extended,00500049
patch=1,EE,207BA242,extended,00520045
patch=1,EE,007BA246,extended,00000000

patch=1,EE,207BA24C,extended,00330030 // Changes "COUPE TYPE 1" To "03 IMPREZA
patch=1,EE,207BA250,extended,00490020
patch=1,EE,207BA254,extended,0050004D
patch=1,EE,207BA258,extended,00450052
patch=1,EE,207BA25C,extended,0041005A
patch=1,EE,007BA260,extended,00000000

patch=1,EE,207BA266,extended,00360039 // Changes "COUPE TYPE 2" To "96 BMW M3"
patch=1,EE,207BA26A,extended,00420020
patch=1,EE,207BA26E,extended,0057004D
patch=1,EE,207BA272,extended,004D0020
patch=1,EE,207BA276,extended,00000033

patch=1,EE,207BA280,extended,00300030 // Changes "COUPE TYPE 3" To "00 CLK-DTM"
patch=1,EE,207BA284,extended,00430020
patch=1,EE,207BA288,extended,004B004C
patch=1,EE,207BA28C,extended,0044002D
patch=1,EE,207BA290,extended,004D0054
patch=1,EE,007BA294,extended,00000000
